{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About\
Blog\
Access\
About\
\
ska vi fika
\f1 \'82\'cd\'81\'41
\f0 2017
\f1 \'94\'4e
\f0 11
\f1 \'8c\'8e\'82\'c9\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'b5\'82\'bd\'83\'74\'83\'42\'83\'93\'83\'89\'83\'93\'83\'68\'8e\'ae\'83\'4a\'83\'74\'83\'46\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'42\'83\'93\'83\'89\'83\'93\'83\'68\'82\'cd1\'90\'6c\'82\'a0\'82\'bd\'82\'e81\'93\'fa3\'94\'74\'82\'cd\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'88\'f9\'82\'de\'82\'c6\'82\'a2\'82\'a4\'83\'52\'81\'5b\'83\'71\'81\'5b\'91\'e5\'8d\'91\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'a8\'82\'b5\'82\'e1\'82\'ea\'82\'c8\'83\'4a\'83\'74\'83\'46\'82\'aa\'91\'bd\'82\'ad\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8d\'91\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'f1\'82\'c8\'83\'74\'83\'42\'83\'93\'83\'89\'83\'93\'83\'68\'82\'cc\'83\'4a\'83\'74\'83\'46\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'81\'41\'91\'e5\'82\'ab\'82\'c8\'91\'8b\'82\'a9\'82\'e7\'8e\'a9\'91\'52\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'81\'4611:00\'81\'6019:00\
\'92\'e8\'8b\'78\'93\'fa\'81\'46\'90\'85\'97\'6a\'93\'fa\
\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'46000-000-0000\
\
Blog\
\
Access\
\'8f\'5a\'8f\'8a\'81\'46182-0011 \'93\'8c\'8b\'9e\'93\'73\'92\'b2\'95\'7a\'8e\'731-1-1\
\'8d\'c5\'8a\'f1\'82\'e8\'81\'46\'92\'b2\'95\'7a\'89\'77(\'93\'6b\'95\'e05\'95\'aa)\
\'92\'93\'8e\'d4\'8f\'ea\'81\'4610\'91\'e4\'82\'dc\'82\'c5\
\
copyrights ska vi fika all rights reserved.}